# BestArts

./: README.md
BestArts/: BestArts.sln
BestArts/BestArts.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
BestArts/BestArts.Data/: BestArts.Data.csproj  BestArtsDbContext.cs
BestArts/BestArts.Data.Models/: ApplicationUser.cs  BestArts.Data.Models.csproj  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Wishlist.cs
BestArts/BestArts.Services.Data/: BestArts.Services.Data.csproj  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs  WishlistService.cs
BestArts/BestArts.Services.Data.Models/: BestArts.Services.Data.Models.csproj
BestArts/BestArts.Services.Data/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IWishlistService.cs
BestArts/BestArts.Services.Data/Properties/: launchSettings.json
BestArts/BestArts.Services.Tests/: BestArts.Services.Tests.csproj  CartServiceTests.cs  CategoryServiceTests.cs  DatabaseSeeder.cs  ProductServiceTests.cs  UserServiceTests.cs  WishlistServiceTests.cs
BestArts/BestArts.Services.Tests/Properties/: launchSettings.json
BestArts/BestArts.Web/: BestArts.Web.csproj  Program.cs  appsettings.json
BestArts/BestArts.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
BestArts/BestArts.Web/Areas/Admin/Views/: _ViewImports.cshtml
BestArts/BestArts.Web/Areas/Admin/Views/Category/: All.cshtml  Edit.cshtml
BestArts/BestArts.Web/Areas/Admin/Views/Order/: All.cshtml  Update.cshtml
BestArts/BestArts.Web/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml
BestArts/BestArts.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BestArts/BestArts.Web/Areas/Admin/Views/User/: All.cshtml
BestArts/BestArts.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BestArts/BestArts.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BestArts/BestArts.Web/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishlistController.cs
BestArts/BestArts.Web/Properties/: launchSettings.json
BestArts/BestArts.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BestArts/BestArts.Web/Views/Cart/: All.cshtml  Delete.cshtml
BestArts/BestArts.Web/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml
BestArts/BestArts.Web/Views/Home/: Contacts.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
BestArts/BestArts.Web/Views/Order/: All.cshtml  Checkout.cshtml  Details.cshtml  Update.cshtml
BestArts/BestArts.Web/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BestArts/BestArts.Web/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _NotificationsPartial.cshtml  _OrderPartial.cshtml  _PaginationPartial.cshtml  _ProductFilterPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml  _ValidationScriptsPartial.cshtml
BestArts/BestArts.Web/Views/User/: Account.cshtml  Login.cshtml  Register.cshtml
BestArts/BestArts.Web/Views/Wishlist/: All.cshtml
BestArts/BestArts.Web/wwwroot/css/: styles.css  styles_account.css  styles_cart.css  styles_categories.css  styles_checkout.css  styles_error.css  styles_form.css  styles_home.css  styles_orders.css  styles_pagination.css  styles_product_details.css  styles_products.css  styles_products_filter.css
BestArts/BestArts.Web/wwwroot/js/: site.js
(+60 files in other folders)
