<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestArts.Common\BestArts.Common.csproj" />
    <ProjectReference Include="..\BestArts.Data.Models\BestArts.Data.Models.csproj" />
    <ProjectReference Include="..\BestArts.Data\BestArts.Data.csproj" />
    <ProjectReference Include="..\BestArts.Web.ViewModels\BestArts.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
